<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
         #navigation,ul,li{
            background-color: aquamarine;
    display: inline;
    margin: 3px;
    padding: 0%;

        }
        #foot{
            
         text-align: center;
         margin: 0%;
         padding: 0%;
            width: 1340px;
            height: 350px;
            border: 15px solid rgb(228, 115, 34);
            background-color: rgb(228, 115, 34);
        }
        #top{
            margin-bottom: 4%;
            text-align: center;
        }
        button{
    width: 200px;
    padding: 15px 0;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: antiquewhite;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;

}
button:hover span{
    width: 100%;

}
button:hover{
    border: none;

}
body{
            background-image: url("page.jpg");
                margin: 0%;
                padding: 0%;
        }
        
        #main{
            text-align: justify;
            margin: 5%;
            padding-right: 10%;
            align-content: center;
            width: 400px;
            height: 400px;
            border: 15px solid rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
        }
       
  


      
        *{
            margin: 0%;
            padding: 0%;
        }
        
    </style>
</head>
<body >
    <div id="top">
         <h1><u>About free will charity</u></h1>
     </div>
     <a href="file:///home/justanoj/Documents/charity%20website/index.html"><button type="button"><span></span>home</button></a>
        <a href="file:///home/justanoj/Documents/charity%20website/FAQ.html"><button type="button"><span></span>FAQ's</button> </a>   
        <a href="file:///home/justanoj/Documents/charity%20website/donate.html"><button type="button"><span></span>donate</button> </a> 
        <a href="file:///home/justanoj/Documents/charity%20website/signin.html"><button type="button"><span></span>sign-in/log-in</button> </a> 
        <a href="file:///home/justanoj/Documents/charity%20website/about us.html"><button type="button"><span></span>about us</button> </a>
<div id="main">
<p><u><big>Developer:</big></u></p>
<img src="developer.jpg" alt="prayash dhungana" width="275px">
<pre><b>name:prayash dhungana
class:11
school:shree pokhariya secondary school</b>
</pre>
</div>

<div id="foot">
   



    <div id="socials"><b></b><big>support us by following our socials:</b></big></div>
    <p>

<br><br><br>

  
<a href="https://www.facebook.com/prayash815"class="fa fa-facebook" ><img src="facebook.png"  alt="facebook" width="300px"></a>                <a href="https://twitter.com/JustAnOJ1"class="fa fa-twitter"><img src="twitter.webp" alt="twitter" width="200px"></a>                <a href="https://www.reddit.com/user/1GuyOnInternet"class="fa fa-reddit"><img src="reddit.png" alt="reddit" width="230px"></a>
                                                                                                                                                                                                                                                 
        

</p>
</div>
</body>
</html>