<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
         #navigation,ul,li{
            background-color: aquamarine;
    display: inline;
    margin: 3px;
    padding: 0%;

        }
        #top{
            text-align: center;
        }
        button{
    width: 200px;
    padding: 15px 0;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: antiquewhite;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;

}
button:hover span{
    width: 100%;

}
button:hover{
    border: none;

}
body{
    background-image: url("page.jpg");
}
main{
    background-color: antiquewhite;
    color: black;
    padding: 2px;
}
#lower{
    text-align: center;
        
       
            width: 1340px;
            height: 120px;
            border: 15px solid rgb(228, 115, 34);
            background-color: rgb(228, 115, 34);
        }

*{
    margin: 0;
    padding: 0;
}
    </style>
</head>
<body>
    <header>
    <div id="top">
         <h1><u>donations</u></h1>
       <br><br>
     </div>
     <a href="file:///home/justanoj/Documents/charity%20website/index.html"><button type="button"><span></span>home</button></a>
     <a href="file:///home/justanoj/Documents/charity%20website/FAQ.html"><button type="button"><span></span>FAQ's</button> </a>   
     <a href="file:///home/justanoj/Documents/charity%20website/donate.html"><button type="button"><span></span>donate</button> </a> 
     <a href="file:///home/justanoj/Documents/charity%20website/signin.html"><button type="button"><span></span>sign-in/log-in</button> </a> 
     <a href="file:///home/justanoj/Documents/charity%20website/about us.html"><button type="button"><span></span>about us</button> </a>
    </header>
    <main>
        <br><Br>
        <div id="main for donate">
            <h2>3.why and how to donate?</h2>
            <p>Family giving creates a bond, helping to bolster relationships through a shared goal and raising more money than could otherwise be possible through individual donations. Chances are, many of your family members are already giving to charity, so working together could help you to make even more of a positive impact.
                <br>To donate please login to our website.Thank you
        </div>
        <br><br>
    <h3>you can give donations to our orgaization from the following sites:</h3>
    <br><br>
   <pre>                                     <a href="https://esewa.com.np"><img src="esewa.png" alt="esewa" width="120"></a>                                <a href="https://khalti.com/"><img src="khalti.jpeg" alt="khalti" width="250"></a>
   </main></pre>

</p>
    <hr>
    <footer id="lower">
        <br><br><br><br>
        <P><big>Copyright © 2022 freewillcharity.com</big></P>
        
    </footer>
</body>
</html>