<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #navigation,ul,li{
            
    display: inline;
    margin: 3px;
    padding: 0%;

        }
        #top{
            text-align: center;
        }

        h3{
            text-align: center;
            text-decoration: aliceblue;
        }
       
        body{
            background-image: url("page.jpg");
                
        }
      footer{
        text-align: center;
      }
        
        .container{
            width: 1332px;
            height: 300px;
            border: 10px solid coral;
            background-color: rgb(231, 124, 37);
        }
        table{
            background-color:  antiquewhite;;
        }
        button{
    width: 200px;
    padding: 15px 0;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: antiquewhite;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;

}
button:hover span{
    width: 100%;

}
button:hover{
    border: none;

}
        
    </style>
</head>
<body >
    <div id="top">
        <h1><u>FAQ's about charity</u></h1>
        <br>
        <br>
    </div>
    <header>
    
        <a href="file:///home/justanoj/Documents/charity%20website/index.html"><button type="button"><span></span>home</button></a>
        <a href="file:///home/justanoj/Documents/charity%20website/FAQ.html"><button type="button"><span></span>FAQ's</button> </a>   
        <a href="file:///home/justanoj/Documents/charity%20website/donate.html"><button type="button"><span></span>donate</button> </a> 
        <a href="file:///home/justanoj/Documents/charity%20website/signin.html"><button type="button"><span></span>sign-in/log-in</button> </a> 
        <a href="file:///home/justanoj/Documents/charity%20website/about us.html"><button type="button"><span></span>about us</button> </a>
   
</header>
    <main> 
        <br><br>
           <table border="2px">
            <thead>
             
                <tr>
                    <th colspan="1">sn</th>
                    <th>questions</th>
                    <th colspan="1">answers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>why should i donate to charity?</td>
                     <td><p>Family giving creates a bond, helping to bolster relationships through a shared goal and raising more money than could otherwise be possible through individual donations. Chances are, many of your family members are already giving to charity, so working together could help you to make even more of a positive impact.</p></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>who am i helping? </td>
                    <td><p>by donating to any charity you are helping many poor families who are unable to have medical facilities or even food ,you are also helping countless others as your donations gets distributed among many.</p></td>
                </tr>
                <tr>
                <td>3.</td>
                <td>how can I help others</td>
               <td><p>you can help by volunteering in public donations or by donating money to online charity's like us and many more,if u want to donate plz head over to donate section in our page.</p></td>
               </tr>
            </tbody>
           </table >
           <hr>
           <br>
           <table border="2px">
            
            <thead>
                <tr>
                    <th>SN</th>
                    <th>questions</th>
                    <th>answers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>why us?</td>
                    <td><p>Many people prefer us over other charities because we not only help out people who are ill or poor we also help out animals in need who are abandened and need help.</p></td>
                </tr>
                <td>2.</td>
                <td>how do we help diseased animals?</td>
                   <td><p>Countless abandoned pugs and kittens who roam the streets are brought to us,we help out as much as we can to as many as we can,our limits are set by your donations so if you oncidered donating we might be able to gelp even more who are in need.</p></td>
                </tr>
            </tbody>
           </table>
           
           <hr>
           <div class="container">
<h3><u>have any more questions?ask us </u></have></h3>
<br>
<form action="form.php">
    <b>name</b><input type="text" placeholder="enter your name">
   <b>Email</b><input type="email"  placeholder="enter your email">
    <textarea name="question" rows="8" cols="178" placeholder="please write your question"></textarea><br>
    <center><input type="submit" name="submit question" value="submit"></center>
</form>
<br><br>
   <center> <b><p>Copyright © 2022 freewillcharity.com</p></b> </center>

</main>
  


</div>
</body>
</html>